apiVersion: apps/v1
kind: Deployment
metadata:
  name: mongodb
  Namespace:  roboshop
  #these are replica set labels
  labels:
    project:  roboshop
    component:  mongodb
    tier: db
spec:
  replicas: 1
  selector:
  # theese labels are used to select pods
  matchLabels:
    project:  roboshop
    component:  mongodb
    tier: db
  # pod defination
  template:
    metadata:
      labels:
        project:  roboshop
        component: mongodb
        tier: db
      spec:
        containers:
          - name:  mongodb
            image:  joindevops/mongodb:v1
            
          

